@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS: */

// variables
$btn-height: 44px;

// Header
.header{
    display: grid;
    grid-template-areas: "header-menu header-logo header-icons";
    grid-template-columns: 1fr 2fr 1fr;
    .header-menu{
        grid-area: header-menu;
    }
    .header-logo{
        grid-area: header-logo;
    }
    .header-icons{
        grid-area: header-icons;
    }

    @media (max-width: 768px) {
        grid-template-areas: "header-menu header-logo header-icons";
    }
     // Hover Sub Menu Links
     .nav__item{
        &:hover{
            .nav__item-submenu{
                display: block;
            }
        }

        .nav__item-submenu{
            display: none;
        }
    }
}

// Helpers
.page-width{
    max-width: var(--page-width);
    margin: 0 auto;
    padding: 0 1rem;
}

// buttons
.shopify-payment-button{
    button{
        @apply bg-black text-white rounded-sm;
    }
}

.button__primary{
    @apply bg-black text-white my-2 py-3 px-6 rounded-sm flex items-center;
}


